[gd_scene format=3 uid="uid://cwe1h0ebu2ech"]

[ext_resource type="Texture2D" uid="uid://bfi4g7lam68x2" path="res://assets/projectileAttack.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bn5jf3au4chn5" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Script" uid="uid://ck4dpilw310u0" path="res://imports/damage_boxes/hitbox.gd" id="3_l5glv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("1_mkf8s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qncy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 2.236068

[node name="Bullet" type="Area2D" unique_id=986730215]
scale = Vector2(2, 2)
collision_layer = 32
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1879215668]
sprite_frames = SubResource("SpriteFrames_qncy5")
autoplay = "default"
frame_progress = 0.4805353

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1503410187]
shape = SubResource("CircleShape2D_y25gk")

[node name="Hitbox" type="Area2D" parent="." unique_id=1778438862]
collision_layer = 16
collision_mask = 16
script = ExtResource("3_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=3815653]
shape = SubResource("CircleShape2D_y25gk")
