[gd_scene format=3 uid="uid://cwe1h0ebu2ech"]

[ext_resource type="Texture2D" uid="uid://cyrdjv8r8w367" path="res://assets/tears.png" id="2_ctmgb"]
[ext_resource type="Script" uid="uid://bn5jf3au4chn5" path="res://attacks/bullet.gd" id="1_y25gk"]
[ext_resource type="Script" uid="uid://ck4dpilw310u0" path="res://system/hitbox.gd" id="3_l5glv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("2_ctmgb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qncy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 5.0

[node name="Bullet" type="Area2D" unique_id=986730215]
z_index = 3
collision_layer = 32
collision_mask = 65
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1879215668]
sprite_frames = SubResource("SpriteFrames_qncy5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1503410187]
shape = SubResource("CircleShape2D_y25gk")

[node name="Hitbox" type="Area2D" parent="." unique_id=1778438862]
collision_layer = 16
collision_mask = 16
script = ExtResource("3_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=3815653]
shape = SubResource("CircleShape2D_y25gk")
